
                      мммммллллллллм
                    лллппп мммм ппплл             лллллллллллммм
                лллмлп млллллллллллолл          лллппп мммм ппплл
              млллллнмлллВлллллллллнлл    ммм  млп мллллБллллллолл
             млнмммммлллВВВллллллллнл    лллллллнмлллВлллллллллнлл
             ллнпллллмлллВлллллллВлнлл   лл мммммлллВВВллллллллнлл
              ллолллллмпллллллллВВл ллллллл пллллмлллВлллллллллнлн
              ллоБллллллмпллллллВВп ппппппллоВлўллмплллллллллВл лн
              ллнллллллллл лллллВллллллллм лоВВлллллмпллллллВВлол
              олнллллллллло плллнлллллллллнп ВВлллллллнлллллВВнолн
               лолллллллллолм мммлВВлллллБлллоВллллллл  плллВп лл
               лоллллллллл плнллллВВлллллллллоллллллллолмммм млл
               лоллллллллломм лллллллллллллллолллллллл плллллл
               лолВлллллллоллнмм ллллллллВ м млллллллломм ллп
              олнлВлллллллЦВлўолнллллллллВолнлллллллллоллнолн
              олнлВВллллллнмммллнллллллллВолнлллллллллоВлўолн         м
              ллнлВВллллллнлллллнлВВллллллолнллллллллл мммВлВм
              лпоВВВВлллллноллллнлВлллллллол лВллллллл ллллўлллллм
             ллнлВВВВллллўлоллллнлВлллллллонолВВллллллнолнВлВ    пл     њ
             ллнплВВллллллполллл лВВлллллл нлВВВВлллБлл лн л 2000 В    В.
             лллмм ппппп ммлллллолВВлллллВннплВВллллллп лн лм    мл
               лллллллллллпплллпоВВВВлллВВнплм ппппп ммллн  ллВВВл
               ллллллллллл   ол лўВВллллВВлоcG!TOBллллллп     ппп  м
                             ол лВВВллллВллоллллллллпп
                              лм плВлллллп млллпппп        .
                              пллм ппппп мллпп                 м
                                ллллллллллпп                          м
                                                         .


              ААББВВ    [ F R E E  T R A D E  F X P ]    ВВББАА


                          АБВ  P R E S E N T S  ВБА



              еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ
              Г                                                Г
             еИ     Tony Hawk Pro Skater 2- (C) Activision     И
             ГГ                                                ГГ
             ГОЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭОГ
             Г                                                  Г
          еЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭИ
          Г   Supplied.:   FTF         Rel.Date.: 10/25/00         Г
          Г   Ripped ..:   FTF         Genre....: Guess            Г
         ГГ   Files....:   45*15       Format...: CloneCD          ГГ
         ГГ                                                        ГГ
         ГОЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭОГ
         Г                                                          Г
  ЩЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЛ
  К                                                                        К
  К  Tony Hawk's Pro Skater 2 is the much-anticipated sequel to the best   К
  К  skateboarding game ever. With updated graphics, player modes and      К
  К  unique customization features, the new edition promises to surpass    К
  К  last year's performance as the number one game for the PlayStation    К
  К  game console of the '99 holiday season. With Tony Hawk's Pro Skater   К
  К  2, the possibilities are wide open - just like your mouth when you    К
  К  pull your first 900.                                                  К
  К     NOTE: In original packing the .sub file was left out ,             К
  К           it is included in the sub.rar                                К
  К                                                                        К
  К                                                                        К
  К  Stick in CloneCD and have a spliff...                                 К
  К                                                                        К
  К                                                                        К
  К                                                                        К
  К                                                                        К
  К                                                                +Ryu+   К
  ШЭЭЭЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭЭЭЭМ
        Г                                                            Г
    еЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭИ
    Г   Our Members:                                                     Г
    Г   ------------                                                     Г
    Г   b   B   CC   CL   CN   CV   D   DS   GM   GR   K   MD            Г
    Г   ML  MT  NT   SP   SW   T    RY  WD   WL   Y   Z                  Г
    Г                                                                    Г
    дЭЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭЭО
        Г                                                            Г
    еЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭИ
    Г   If you want your T1 or better site to be affilliated with us,    Г
    Г   if you got the skills to crack games, apps, cdrom protections    Г
    Г   if you can supply unreleased apps or games or can help us out    Г
    Г   in any other way feel free to contact us  #freetrade on efnet    Г
    Г                                                                    Г
    дЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭО
               [ Keep warez free , have fun and Long Live FXP! ]
               -------------------------------------------------  
